<!doctype html>
<html lang="en">

<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="calculator-grid">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two-column">AC</button>
    <button data-operation class="operation">÷</button>
    <button data-operation class="operation">*</button>
    <button data-number class="number">7</button>
    <button data-number class="number">8</button>
    <button data-number class="number">9</button>
    <button data-operation class="operation">-</button>
    <button data-number class="number">4</button>
    <button data-number class="number">5</button>
    <button data-number class="number">6</button>
    <button data-operation class="operation">+</button>
    <button data-number class="number">1</button>
    <button data-number class="number">2</button>
    <button data-number class="number">3</button>
    <button data-equals class="span-two-row">=</button>
    <button data-number class="span-two-column">0</button>
    <button data-number class="dot">.</button>
  </div>
  </div>
  </div>
  <script src="Calculator.js"></script>
</body>

</html>