@media screen and (max-width: 513px) {
  .button {
      padding: 10px;
  }
  .history {
      width: 100%;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-size: large;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #02a3dc, #9a288f);
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid>button:hover {
  background-color: #a9a9a9;
}

.number {
  background-color: white;
}

.operation {
  color: #ffffff;
  background-color: #2c2f33;
}

.dot {
  color: #ffffff;
  background-color: #2c2f33;
}

.span-two-column {
  grid-column: span 2;
  background-color: #7289da;
}

.span-two-row {
  grid-row: span 2;
  background-color: #7289da;
}

.output {
  grid-column: 1 / -1;
  background-color: #23272a;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}